import java.util.Scanner;
class Main{
    Node head;
    static class Node{
        Node next;
        int data;
        Node(int d)
        {
            data=d;
            next=null;
        }
    }
    
    void push(int d){
        Node new_node=new Node(d);
        new_node.next=head;
        head=new_node;
    }
    
    void mid(){
      //  if(head==null) return -1;
        int count=0;
        Node temp=head;
        while(temp!=null){
            count++;
            temp=temp.next;
        }
        System.out.println("count: "+count);
        int i=1;
        temp=head;
        while(i<=(count/2)){
            temp=temp.next;
            i++;
        }
       System.out.println("\nmid ele:"+temp.data);
    }
    
    void print()
    {
        Node n=head;
        while(n!=null){
            System.out.print(n.data+" ");
            n=n.next;
        }
        System.out.println("\n");
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        Main ob=new Main();
        ob.push(1);
        ob.push(2);
        ob.push(3);
        ob.push(5);
        ob.push(6);
        //ob.push(7);
        
        ob.print();
        
        ob.mid();
    }
}
