class Main{
    Node head;
    
    static class Node{
        Node next;
        int data;
        Node(int d){
            this.data=d;
            next=null;
        }
    }
    
    void push(int d){
        Node new_node=new Node(d);
        size++;
        new_node.next=head;
        head=new_node;
    }
    
    void print(){
        Node n=head;
        while(n!=null){
            System.out.print(n.data+" ");
            n=n.next;
        }
    }
    
    boolean isPalindrome()
    {
        Node n=head;
        Node prev=null,curr=head,next=null;
        while(curr!=null){
            next=curr.next;
            curr.next=prev;
            prev=curr;
            curr=next;
        }
        Node head1=prev;
        Node n1=head1;
        while(n!=null && n1!=null){
            if(n.data!=n1.data){
                return false;
            }
            n=n.next;
            n1=n1.next;
        }
        return true;
    }   
    
    public static void main(String args[]){
        Main ob=new Main();
        ob.push(1);
        ob.push(2);
        ob.push(2);
        ob.push(1);
        ob.push(9);
        
        ob.print();
        System.out.println("\noutput: "+ob.isPalindrome());
    }
}
