class Main{
    Node head;
    static class Node{
        Node next;
        int data;
        Node(int d){
            this.data=d;
            next=null;
        }
    }
    void push(int d){
        Node new_node=new Node(d);
        new_node.next=head;
        head=new_node;
    }
    void print(){
        Node n=head;
        while(n!=null){
            System.out.print(n.data+" ");
            n=n.next;
        }
        System.out.println("\n");
    }
    void reverse(){
        Node curr=head,prev=null,next=null;
        while(curr!=null){
            next=curr.next;
            curr.next=prev;
            prev=curr;
            curr=next;
        }
        head=prev;
    }
    public static void main(String args[]){
        Main ob=new Main();
        ob.push(1);
        ob.push(2);
        ob.push(3);
        ob.push(4);
        
        ob.print();
        
        ob.reverse();
        
        ob.print();
    }
}
